<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IMS.SiteMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> IMS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Style/theme.css" rel="stylesheet" type="text/css"  />
    <link href="Style/fonts.css" rel="stylesheet" type="text/css"  />
    <script type="text/javascript">

        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
        }

        document.onkeypress = stopRKey;

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div class="container">
      <form runat="server">
        <div class="top-head">
                
                <div class="logo">
                </div>
                <div class="user-menu">
                   
                       <a runat="server" href="~/IMSLogin.aspx" onclick="Unnamed_Click">Logout</a>
                    
                </div>
            </div>

   
       <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
       <%-- <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" >E-Inventory</a>
                </div>
                <div class="navbar-collapse collapse">
                   
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <%--<ul class="nav navbar-nav navbar-right">
                                <li><asp:Button if="btnLogout" runat="server" Text="Logout" OnClick="Unnamed_Click"/></li>
                                <li><a runat="server" href="~/IMSLogin.aspx" onclick="Unnamed_Click">Logout</a></li>
                            </ul>--%><%--
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>

          <div class="navs-cont">
                <div class="navigation">
                    
                    <asp:Literal runat="server" ID="warehouseNav">
    <ul class="main-menu">
                            <li><a href="ManageInventory.aspx">Manage Inventory</a>

                               <ul>
                                    <li><a href="ManageProducts.aspx">Manage Products</a></li>
                                    <li><a href="ManageCategory.aspx">Manage Categories</a></li>
                                    <li><a href="ManageDepartment.aspx">Manage Departments</a></li>
                                    <li><a href="ViewInventory.aspx">Manage Stocks</a></li>
                               </ul>

                            </li>
                            <li><a href="ManageOrders.aspx">Manage Orders</a>

                                <ul>
                                    <li class="hasChild"><a href="PlaceOrder.aspx">Place Orders</a>

                                        <ul>
                                            <li><a href="PlaceOrder.aspx">Auto Purchase</a></li>
                                            <li><a href="OrderPurchaseManual.aspx">Manual Purchase</a></li>
                                       </ul>

                                    </li>
                                    <li><a href="OrderSalesManual.aspx">Generate Sale Order</a></li>
                                    <li class="hasChild"><a href="RecieveOrder.aspx">Recieve Orders</a>

                                        <ul>
                                            <li><a href="RecieveOrder.aspx">Auto Recieving</a></li>
                                            <li><a href="ViewPurchaseOrders.aspx">Manual Recieving</a></li>
                                       </ul>

                                    </li>
                                    <li><a href="ViewPlacedOrders.aspx">View Orders</a></li>
                               </ul>

                            </li>
                            <li><a href="ManageVendor.aspx">Manage Vendor</a></li>
                            <li><a href="Warehouse_StoreRequests.aspx">Store Requests</a></li>
                            <li><a href="PackingListGeneration.aspx">Generate Packing List</a></li>
	                    </ul>
            </asp:Literal>
            <asp:Literal runat="server" ID="storeNav">
                 <ul class="main-menu">
                            <li><a href="ViewInventory.aspx">Store Inventory</a></li>
                            <li><a href="StoreTransfers_StoreRequests.aspx">Store Transfers</a></li>
                            <li><a href="ReceiveStock.aspx">Store Receivings</a></li>
                            <li><a href="StoreRequestsMain.aspx">Store Requests</a>
                                <ul>
                                    <li><a href="AutoRequest_Store.aspx">Auto Generate Requests</a></li>
                                    <li><a href="StoreRequests.aspx">Manual Generate Requests</a></li>
                                </ul>
                            </li>
                            
	                    </ul>
            </asp:Literal>

            <asp:Literal runat="server" ID="headofficeNav">
                    
                <ul class="main-menu">
                            <li><a href="ManageStore.aspx">Manage Stores</a></li>
                            <li><a href="ManageWarehouse.aspx">Manage WareHouse</a></li>
                            <li><a href="CompanySettings.aspx">Manage Company Information</a></li>
                            <li><a href="Reports.aspx">View Reports</a></li>
                            <li><a href="RegisterUsers.aspx">Register User</a></li>
	                    </ul>
                    
            </asp:Literal>
	                   
                <div style="clear: left;"></div>
                
            </div><div style="clear: left;"></div>

        </div>
          <div style="clear: left;"></div>
        <div class="body-cont">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            
            
        </div>

        

    </form>

   </div>

      <div class="footer">

              <div class="fcont">

            
                <p>&copy; <%: DateTime.Now.Year %> - Software Alliance LLC.</p>

                       
            

              </div>

          </div>

        <script>
            $(document).ready(function () {
               
                $(".table-striped").parent("div").addClass("putScroll");

            });
        </script>
</body>
</html>
