G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.dll.config
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.pdb
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Antlr3.Runtime.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\AspNet.ScriptManager.bootstrap.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\AspNet.ScriptManager.jQuery.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.SqlServer.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMSBusinessLogic.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMSCommon.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Google.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.ScriptManager.WebForms.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Web.Infrastructure.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Newtonsoft.Json.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Owin.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Optimization.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Providers.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\WebGrease.dll
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMSBusinessLogic.pdb
G:\IMS(Moiz)-9-45\IMS\IMS\bin\IMSCommon.pdb
G:\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Optimization.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Antlr3.Runtime.pdb
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Newtonsoft.Json.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.SqlServer.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Google.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.xml
G:\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
G:\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.dll
G:\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.dll.config
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMS.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Antlr3.Runtime.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\AspNet.ScriptManager.bootstrap.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\AspNet.ScriptManager.jQuery.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.SqlServer.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMSBusinessLogic.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMSCommon.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Google.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.ScriptManager.WebForms.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Web.Infrastructure.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Newtonsoft.Json.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Owin.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Optimization.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Providers.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\WebGrease.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMSBusinessLogic.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\IMSCommon.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\System.Web.Optimization.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Antlr3.Runtime.pdb
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Newtonsoft.Json.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\EntityFramework.SqlServer.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Google.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.dll
D:\code\IMS (2-28-2015)\IMS (2-28-2015)\IMS(Moiz)-9-45\IMS\IMS\obj\Release\IMS.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMS.dll.config
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMS.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMS.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Antlr3.Runtime.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\AspNet.ScriptManager.bootstrap.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\AspNet.ScriptManager.jQuery.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\BarcodeLib.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\EntityFramework.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\EntityFramework.SqlServer.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMSBusinessLogic.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMSCommon.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Google.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.ScriptManager.WebForms.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Web.Infrastructure.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Newtonsoft.Json.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Owin.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\System.Web.Optimization.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\System.Web.Providers.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\WebGrease.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMSBusinessLogic.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\IMSCommon.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\BarcodeLib.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\System.Web.Optimization.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Antlr3.Runtime.pdb
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Newtonsoft.Json.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\EntityFramework.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\EntityFramework.SqlServer.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Google.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\obj\Release\IMS.dll
D:\code\IMS (3-6-2015)\IMS (3-6-2015)\IMS_newCode\IMS\obj\Release\IMS.pdb
D:\Digital Processing System\E-Inventory\IMS\bin\IMS.dll.config
D:\Digital Processing System\E-Inventory\IMS\bin\IMS.dll
D:\Digital Processing System\E-Inventory\IMS\bin\IMS.pdb
D:\Digital Processing System\E-Inventory\IMS\bin\AjaxControlToolkit.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Antlr3.Runtime.dll
D:\Digital Processing System\E-Inventory\IMS\bin\AspNet.ScriptManager.bootstrap.dll
D:\Digital Processing System\E-Inventory\IMS\bin\AspNet.ScriptManager.jQuery.dll
D:\Digital Processing System\E-Inventory\IMS\bin\EntityFramework.dll
D:\Digital Processing System\E-Inventory\IMS\bin\EntityFramework.SqlServer.dll
D:\Digital Processing System\E-Inventory\IMS\bin\IMSBusinessLogic.dll
D:\Digital Processing System\E-Inventory\IMS\bin\IMSCommon.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.ScriptManager.WebForms.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Web.Infrastructure.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Newtonsoft.Json.dll
D:\Digital Processing System\E-Inventory\IMS\bin\Owin.dll
D:\Digital Processing System\E-Inventory\IMS\bin\System.Web.Optimization.dll
D:\Digital Processing System\E-Inventory\IMS\bin\System.Web.Providers.dll
D:\Digital Processing System\E-Inventory\IMS\bin\WebGrease.dll
D:\Digital Processing System\E-Inventory\IMS\bin\IMSBusinessLogic.pdb
D:\Digital Processing System\E-Inventory\IMS\bin\IMSCommon.pdb
D:\Digital Processing System\E-Inventory\IMS\bin\System.Web.Optimization.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Antlr3.Runtime.pdb
D:\Digital Processing System\E-Inventory\IMS\bin\Newtonsoft.Json.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Digital Processing System\E-Inventory\IMS\bin\EntityFramework.xml
D:\Digital Processing System\E-Inventory\IMS\bin\EntityFramework.SqlServer.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Digital Processing System\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Digital Processing System\E-Inventory\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
D:\Digital Processing System\E-Inventory\IMS\obj\Release\IMS.dll
D:\Digital Processing System\E-Inventory\IMS\obj\Release\IMS.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMS.dll.config
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMS.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMS.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\AjaxControlToolkit.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Antlr3.Runtime.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\AspNet.ScriptManager.bootstrap.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\AspNet.ScriptManager.jQuery.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\EntityFramework.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\EntityFramework.SqlServer.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMSBusinessLogic.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMSCommon.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.ScriptManager.WebForms.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Web.Infrastructure.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Newtonsoft.Json.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\Owin.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\System.Web.Optimization.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\System.Web.Providers.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\WebGrease.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMSBusinessLogic.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\IMSCommon.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\AjaxControlToolkit.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\System.Web.Optimization.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Antlr3.Runtime.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\Newtonsoft.Json.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\EntityFramework.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\EntityFramework.SqlServer.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.xml
G:\Digital Processing Systems\E-Inventory\IMS\bin\ar\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\cs\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\de\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\es\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\fr\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\he\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\hi\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\it\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\ja\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\ko\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\nl\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\pt\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\ru\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\tr-TR\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\zh-CHS\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\zh-CHT\AjaxControlToolkit.resources.dll
G:\Digital Processing Systems\E-Inventory\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
G:\Digital Processing Systems\E-Inventory\IMS\obj\Release\RdlCompile.cache
G:\Digital Processing Systems\E-Inventory\IMS\obj\Release\RdlCompile.compiled
G:\Digital Processing Systems\E-Inventory\IMS\obj\Release\IMS.dll
G:\Digital Processing Systems\E-Inventory\IMS\obj\Release\IMS.pdb
G:\Digital Processing Systems\E-Inventory\IMS\bin\itextsharp.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\itextsharp.pdfa.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\itextsharp.xtra.dll
G:\Digital Processing Systems\E-Inventory\IMS\bin\itextsharp.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMS.dll.config
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMS.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMS.pdb
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Antlr3.Runtime.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\EntityFramework.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\EntityFramework.SqlServer.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMSBusinessLogic.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMSCommon.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Newtonsoft.Json.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Owin.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\System.Web.Optimization.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\System.Web.Providers.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\WebGrease.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMSBusinessLogic.pdb
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\IMSCommon.pdb
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\System.Web.Optimization.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Antlr3.Runtime.pdb
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Newtonsoft.Json.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\EntityFramework.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\EntityFramework.SqlServer.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\obj\Release\IMS.csprojResolveAssemblyReference.cache
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\obj\Release\RdlCompile.cache
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\obj\Release\RdlCompile.compiled
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\obj\Release\IMS.dll
C:\Users\HP Probook\Documents\GitHub\E-Inventory\IMS\obj\Release\IMS.pdb
